#version=RHEL7
#Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Set the keyboard layout
keyboard --lang=en_US --variant=us

# Network configuration
network --bootproto=dhcp --device=eth0 --onboot=yes
hostname centos

# Set timezone to US
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $1$7d3bcaa1$8QwF9d7lF2A5eBo8B/Rq5.

# User setup
user --name=user --password $6$2a6e04cd$4e8rFgxh/QP5Z3h3X6n2Me1HgG9JwmdW2bKnUs6zBShj9l85.
user --groups=wheel --name=admin --password $6$2a6e04cd$4e8rFgxh/QP5Z3h3X6n2Me1HgG9JwmdW2bKnUs6zBShj9l85.

# Partitioning (using LVM for this example)
clearpart --all --initlabel
autopart --type=lvm

# Install the basic environment
%packages
@core
@base
@development-tools
openssh-server
%end

# Bootloader configuration
bootloader --location=mbr --append="rhgb quiet"

# Firewall and SELinux configuration
firewall --enabled --service=ssh
selinux --enforcing

# Reboot after installation
reboot
