# Preseed file for Debian installation

# Keyboard settings
d-i console-keymaps-at/keymap select us
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Locale settings
d-i localechooser/language-name string English
d-i localechooser/language string en
d-i localechooser/country string US
d-i localechooser/preferred-locale en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network settings
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Mirror settings
d-i mirror/country string US
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

# User setup
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i user-setup/username string user
d-i user-setup/password password userpassword
d-i user-setup/password-again password userpassword

# Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
